{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "Sht.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOVENISH87/express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LOVENISH87/express/issues"
  },
  "homepage": "https://github.com/LOVENISH87/express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "ls": "^0.2.1"
  }
}
